C:\MainProg\WEB_labs\lab_12\bin\Debug\net6.0\appsettings.Development.json
C:\MainProg\WEB_labs\lab_12\bin\Debug\net6.0\appsettings.json
C:\MainProg\WEB_labs\lab_12\bin\Debug\net6.0\lab12.staticwebassets.runtime.json
C:\MainProg\WEB_labs\lab_12\bin\Debug\net6.0\lab12.exe
C:\MainProg\WEB_labs\lab_12\bin\Debug\net6.0\lab12.deps.json
C:\MainProg\WEB_labs\lab_12\bin\Debug\net6.0\lab12.runtimeconfig.json
C:\MainProg\WEB_labs\lab_12\bin\Debug\net6.0\lab12.dll
C:\MainProg\WEB_labs\lab_12\bin\Debug\net6.0\lab12.pdb
C:\MainProg\WEB_labs\lab_12\obj\Debug\net6.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\MainProg\WEB_labs\lab_12\obj\Debug\net6.0\lab12.AssemblyInfoInputs.cache
C:\MainProg\WEB_labs\lab_12\obj\Debug\net6.0\lab12.AssemblyInfo.cs
C:\MainProg\WEB_labs\lab_12\obj\Debug\net6.0\lab12.csproj.CoreCompileInputs.cache
C:\MainProg\WEB_labs\lab_12\obj\Debug\net6.0\lab12.MvcApplicationPartsAssemblyInfo.cache
C:\MainProg\WEB_labs\lab_12\obj\Debug\net6.0\lab12.RazorAssemblyInfo.cache
C:\MainProg\WEB_labs\lab_12\obj\Debug\net6.0\lab12.RazorAssemblyInfo.cs
C:\MainProg\WEB_labs\lab_12\obj\Debug\net6.0\staticwebassets\msbuild.lab12.Microsoft.AspNetCore.StaticWebAssets.props
C:\MainProg\WEB_labs\lab_12\obj\Debug\net6.0\staticwebassets\msbuild.build.lab12.props
C:\MainProg\WEB_labs\lab_12\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab12.props
C:\MainProg\WEB_labs\lab_12\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab12.props
C:\MainProg\WEB_labs\lab_12\obj\Debug\net6.0\staticwebassets.pack.json
C:\MainProg\WEB_labs\lab_12\obj\Debug\net6.0\staticwebassets.build.json
C:\MainProg\WEB_labs\lab_12\obj\Debug\net6.0\staticwebassets.development.json
C:\MainProg\WEB_labs\lab_12\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\MainProg\WEB_labs\lab_12\obj\Debug\net6.0\scopedcss\bundle\lab12.styles.css
C:\MainProg\WEB_labs\lab_12\obj\Debug\net6.0\scopedcss\projectbundle\lab12.bundle.scp.css
C:\MainProg\WEB_labs\lab_12\obj\Debug\net6.0\lab12.dll
C:\MainProg\WEB_labs\lab_12\obj\Debug\net6.0\refint\lab12.dll
C:\MainProg\WEB_labs\lab_12\obj\Debug\net6.0\lab12.pdb
C:\MainProg\WEB_labs\lab_12\obj\Debug\net6.0\lab12.genruntimeconfig.cache
C:\MainProg\WEB_labs\lab_12\obj\Debug\net6.0\ref\lab12.dll
